<!DOCTYPE html><html lang="ru" id="facebook" class="svg "><head><meta charset="utf-8"/><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"/><title>Facebook</title><style nonce="">._32qa button { opacity: 0.4; }
._59ov { height: 910px; position: relative; top: -10px; width: 100%; }
._5ti_ { background-size: cover; height: 100%; width: 100%; }
._5tj2 { height: 900px; }
._2mm3 ._5a8u .uiBoxGray { background: rgb(255, 255, 255); margin: 0px; padding: 12px; }
._2494 { height: 100vh; }
._2495 { margin-top: -10px; top: 10px; }
._9n-e { display: block; padding: 10px 0px; }
._9n-f { color: rgb(0, 0, 0); display: inline-block; font-size: 14px; font-weight: 600; padding-left: 8px; width: 120px; }
body.plugin { background: transparent; font-family: Helvetica, Arial, sans-serif; line-height: 1.28; overflow: hidden; text-size-adjust: none; }
.plugin, .plugin button, .plugin input, .plugin label, .plugin select, .plugin td, .plugin textarea { font-size: 11px; }
html { touch-action: manipulation; }
body { background: rgb(255, 255, 255); color: rgb(28, 30, 33); direction: ltr; line-height: 1.34; margin: 0px; padding: 0px; unicode-bidi: embed; }
body, button, input, label, select, td, textarea { font-family: Helvetica, Arial, sans-serif; font-size: 12px; }
h1, h2, h3, h4, h5, h6 { color: rgb(28, 30, 33); font-size: 13px; font-weight: 600; margin: 0px; padding: 0px; }
h1 { font-size: 14px; }
h4, h5, h6 { font-size: 12px; }
p { margin: 1em 0px; }
b, strong { font-weight: 600; }
a { color: rgb(56, 88, 152); cursor: pointer; text-decoration: none; }
button { margin: 0px; }
a:hover { text-decoration: underline; }
img { border: 0px; }
td, td.label { text-align: left; }
dd { color: rgb(0, 0, 0); }
dt { color: rgb(96, 103, 112); }
ul { list-style-type: none; margin: 0px; padding: 0px; }
abbr { border-bottom: none; text-decoration: none; }
hr { background: rgb(218, 221, 225); border-width: 0px; color: rgb(218, 221, 225); height: 1px; }
.clearfix::after { clear: both; content: "."; display: block; font-size: 0px; height: 0px; line-height: 0; visibility: hidden; }
.clearfix { zoom: 1; }
.datawrap { overflow-wrap: break-word; }
.word_break { display: inline-block; }
.ellipsis { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.aero { opacity: 0.5; }
.column { float: left; }
.center { margin-left: auto; margin-right: auto; }
#facebook .hidden_elem { display: none !important; }
#facebook .invisible_elem { visibility: hidden; }
#facebook .accessible_elem { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; position: absolute; white-space: nowrap; width: 1px; }
#facebook .accessible_elem_offset { margin: -1px; }
.direction_ltr { direction: ltr; }
.direction_rtl { direction: rtl; }
.text_align_ltr { text-align: left; }
.text_align_rtl { text-align: right; }
.uiLayer { outline: none; }
._8tm { padding: 0px; }
._2phz { padding: 4px; }
._2ph- { padding: 8px; }
._2ph_ { padding: 12px; }
._2pi0 { padding: 16px; }
._2pi1 { padding: 20px; }
._40c7 { padding: 24px; }
._2o1j { padding: 36px; }
._6buq { padding-bottom: 0px; padding-top: 0px; }
._2pi2 { padding-bottom: 4px; padding-top: 4px; }
._2pi3 { padding-bottom: 8px; padding-top: 8px; }
._2pi4 { padding-bottom: 12px; padding-top: 12px; }
._2pi5 { padding-bottom: 16px; padding-top: 16px; }
._2pi6 { padding-bottom: 20px; padding-top: 20px; }
._2o1k { padding-bottom: 24px; padding-top: 24px; }
._2o1l { padding-bottom: 36px; padding-top: 36px; }
._6bua { padding-left: 0px; padding-right: 0px; }
._2pi7 { padding-left: 4px; padding-right: 4px; }
._2pi8 { padding-left: 8px; padding-right: 8px; }
._2pi9 { padding-left: 12px; padding-right: 12px; }
._2pia { padding-left: 16px; padding-right: 16px; }
._2pib { padding-left: 20px; padding-right: 20px; }
._2o1m { padding-left: 24px; padding-right: 24px; }
._2o1n { padding-left: 36px; padding-right: 36px; }
._iky { padding-top: 0px; }
._2pic { padding-top: 4px; }
._2pid { padding-top: 8px; }
._2pie { padding-top: 12px; }
._2pif { padding-top: 16px; }
._2pig { padding-top: 20px; }
._2owm { padding-top: 24px; }
._div { padding-right: 0px; }
._2pih { padding-right: 4px; }
._2pii { padding-right: 8px; }
._2pij { padding-right: 12px; }
._2pik { padding-right: 16px; }
._2pil { padding-right: 20px; }
._31wk { padding-right: 24px; }
._2phb { padding-right: 32px; }
._au- { padding-bottom: 0px; }
._2pim { padding-bottom: 4px; }
._2pin { padding-bottom: 8px; }
._2pio { padding-bottom: 12px; }
._2pip { padding-bottom: 16px; }
._2piq { padding-bottom: 20px; }
._2o1p { padding-bottom: 24px; }
._4gao { padding-bottom: 32px; }
._1cvx { padding-left: 0px; }
._2pir { padding-left: 4px; }
._2pis { padding-left: 8px; }
._2pit { padding-left: 12px; }
._2piu { padding-left: 16px; }
._2piv { padding-left: 20px; }
._2o1q { padding-left: 24px; }
._2o1r { padding-left: 36px; }
._51mz { border: 0px; border-collapse: collapse; border-spacing: 0px; }
._5f0n { table-layout: fixed; width: 100%; }
.uiGrid .vTop { vertical-align: top; }
.uiGrid .vMid { vertical-align: middle; }
.uiGrid .vBot { vertical-align: bottom; }
.uiGrid .hLeft { text-align: left; }
.uiGrid .hCent { text-align: center; }
.uiGrid .hRght { text-align: right; }
._51mx:first-child > ._51m- { padding-top: 0px; }
._51mx:last-child > ._51m- { padding-bottom: 0px; }
._51mz ._51mw { padding-right: 0px; }
._51mz ._51m-:first-child { padding-left: 0px; }
._51mz._4r9u { border-radius: 50%; overflow: hidden; }
.inlineBlock { display: inline-block; zoom: 1; }
._2tga { background: rgb(66, 103, 178); border: 1px solid rgb(66, 103, 178); color: rgb(255, 255, 255); cursor: pointer; font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; margin: 0px; position: relative; user-select: none; white-space: nowrap; }
._89n_ { background: rgb(24, 119, 242); border: 0px; }
._2tga.active { background: rgb(64, 128, 255); border: 1px solid rgb(64, 128, 255); }
._2tga._4kae.active, ._2tga._4kae.active:hover { background: rgb(87, 127, 188); border: 1px solid rgb(87, 127, 188); }
._2tga._49ve { border-radius: 3px; font-size: 11px; height: 20px; padding: 0px 0px 0px 2px; }
._2tga._8j9v { border-radius: 3px; font-size: 11px; height: 20px; padding: 0px 6px; }
._2tga._3e2a { border-radius: 4px; font-size: 13px; height: 28px; padding: 0px 4px 0px 6px; }
._2tga._8j9w { border-radius: 4px; font-size: 13px; height: 28px; padding: 0px 8px; }
._2tga._5n6f { border-top-left-radius: 0px; border-top-right-radius: 0px; }
._2tga:hover { background: rgb(54, 88, 153); border: 1px solid rgb(54, 88, 153); }
._89n_:hover { background: rgb(24, 119, 242); border: 0px; }
._2tga:active { background: rgb(87, 127, 188); border: 1px solid rgb(87, 127, 188); }
._89n_:active { background: rgb(24, 119, 242); border: 0px; }
._2tga:focus { outline-color: transparent; outline-style: none; }
._2tga.active:hover { background: rgb(64, 128, 255); border: 1px solid rgb(64, 128, 255); }
._8f1i { background-color: rgb(9, 30, 66); border-radius: inherit; height: 100%; left: 0px; opacity: 0; position: absolute; top: 0px; width: 100%; }
._8f1i:active { opacity: 0.3; }
._11qm { background: rgb(255, 255, 255); border: 1px solid rgb(204, 208, 213); color: rgb(66, 103, 178); }
._11qm:hover { background: rgb(245, 246, 247); border: 1px solid rgb(204, 208, 213); }
._11qm.active { border: 1px solid rgb(64, 128, 255); color: rgb(255, 255, 255); }
._3oi2 { background: rgb(0, 132, 255); border: 1px solid rgb(0, 132, 255); color: rgb(255, 255, 255); }
._3oi2:hover { background: rgb(0, 119, 229); border: 1px solid rgb(0, 119, 229); }
._3e2a ._3jn- { position: relative; top: -1px; }
._3jn- { height: 16px; vertical-align: middle; width: 16px; }
._3jn_ { background: none; display: none; height: 28px; left: -6px; position: absolute; top: -6px; width: 28px; }
@keyframes burst { 
  0% { background-position: 0px 0px; }
  100% { background-position: -616px 0px; }
}
._2tga.is_animating ._3jn_ { animation: 0.24s steps(22) 0s 1 normal forwards running burst; background: url("2e2v7q1ofxeft1tur8yyadl8h8.png") 0px 0px / 616px 28px no-repeat; display: inline-block; zoom: 1; }
._49ve._2tga.is_animating ._3jn_ { left: -6px; position: relative; top: -6px; }
._49vg, ._5n2y { vertical-align: middle; }
._89n_._49ve ._49vg._8a19 { padding-top: 2px; }
._89n_._3e2a ._49vg._8a19 { padding-top: 1px; }
._2tga ._5n2y, ._2tga.active ._49vg, ._2tga.active.is_animating ._5n2y { display: none; }
._2tga ._49vg, ._2tga.active ._5n2y, ._2tga.active:hover ._4kag { display: inline-block; zoom: 1; }
#facebook ._2tga span._49vh, #facebook ._2tga span._5n6h, ._49vh, ._5n6h { font-family: Helvetica, Arial, sans-serif; vertical-align: middle; }
._49vh { font-weight: bold; }
._5n6h { font-weight: normal; }
._5n6j { border-radius: 3px; height: 20px; line-height: 20px; }
._5n6k { border-radius: 4px; height: 30px; line-height: 30px; }
._5n6l { background: rgb(255, 255, 255); border-top: 1px solid rgb(141, 148, 158); border-right: 1px solid rgb(141, 148, 158); border-left: 1px solid rgb(141, 148, 158); border-image: initial; border-bottom: none; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; box-sizing: border-box; color: rgb(29, 33, 41); text-align: center; width: 100%; }
._2tga ._1pbq { height: 16px; width: 16px; }
.no_svg ._2tga ._1pbq, .svg ._2tga ._1pbs { display: none; }
._2n-v ._49vh { padding-left: 2px; }
._4jnw { margin: 0px; }
._3-8h { margin: 4px; }
._3-8i { margin: 8px; }
._3-8j { margin: 12px; }
._3-8k { margin: 16px; }
._3-8l { margin: 20px; }
._2-5b { margin: 24px; }
._1kbd { margin-bottom: 0px; margin-top: 0px; }
._3-8m { margin-bottom: 4px; margin-top: 4px; }
._3-8n { margin-bottom: 8px; margin-top: 8px; }
._3-8o { margin-bottom: 12px; margin-top: 12px; }
._3-8p { margin-bottom: 16px; margin-top: 16px; }
._3-8q { margin-bottom: 20px; margin-top: 20px; }
._2-ox { margin-bottom: 24px; margin-top: 24px; }
._1a4i { margin-left: 0px; margin-right: 0px; }
._3-8r { margin-left: 4px; margin-right: 4px; }
._3-8s { margin-left: 8px; margin-right: 8px; }
._3-8t { margin-left: 12px; margin-right: 12px; }
._3-8u { margin-left: 16px; margin-right: 16px; }
._3-8v { margin-left: 20px; margin-right: 20px; }
._6bu9 { margin-left: 24px; margin-right: 24px; }
._5soe { margin-top: 0px; }
._3-8w { margin-top: 4px; }
._3-8x { margin-top: 8px; }
._3-8y { margin-top: 12px; }
._3-8z { margin-top: 16px; }
._3-8- { margin-top: 20px; }
._4aws { margin-top: 24px; }
._2-jz { margin-right: 0px; }
._3-8_ { margin-right: 4px; }
._3-90 { margin-right: 8px; }
._3-91 { margin-right: 12px; }
._3-92 { margin-right: 16px; }
._3-93 { margin-right: 20px; }
._y8t { margin-right: 24px; }
._5emk { margin-bottom: 0px; }
._3-94 { margin-bottom: 4px; }
._3-95 { margin-bottom: 8px; }
._3-96 { margin-bottom: 12px; }
._3-97 { margin-bottom: 16px; }
._3-98 { margin-bottom: 20px; }
._20nr { margin-bottom: 24px; }
._av_ { margin-left: 0px; }
._3-99 { margin-left: 4px; }
._3-9a { margin-left: 8px; }
._3-9b { margin-left: 12px; }
._3-9c { margin-left: 16px; }
._3-9d { margin-left: 20px; }
._4m0t { margin-left: 24px; }
._4mr9 { user-select: none; }
._li._li._li { overflow: initial; }
._910i._li._li._li { overflow: hidden; }
._9053 ._li._li._li { overflow-x: hidden; }
._72b0 { position: relative; z-index: 0; }
.registration ._li._9bpz { background-color: rgb(240, 242, 245); }
._li ._9bp- { padding-top: 5px; text-align: center; }
._li ._9bp- .fb_logo { height: 100px; }
._li ._9l09 { padding-top: 5px; text-align: center; }
._li ._9l09 .fb_logo { height: 80px; padding-top: 72px; }
._5f0v { outline: none; }
._3oxt { outline: rgb(59, 89, 152) dotted 1px; }
.webkit ._3oxt { outline: rgb(91, 157, 217) auto 5px; }
.win.webkit ._3oxt { outline-color: rgb(229, 151, 0); }
._4qba { font-style: inherit; }
._4qbb, ._4qbc, ._4qbd { background: none; font-style: inherit; padding: 0px; width: auto; }
._4qbd { border-bottom: 1px solid rgb(255, 153, 153); }
._4qbb, ._4qbc { border-bottom: 1px solid rgb(153, 153, 153); }
._4qbb:hover, ._4qbc:hover, ._4qbd:hover { background-color: rgb(255, 204, 204); border-top: 1px solid rgb(204, 204, 204); cursor: help; }
</style></head><body dir="ltr" class="plugin _4mr9 chrome webkit mac x1 Locale_en_US"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m- _51mw"><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m- vTop hCent"><div id="u_0_0_oi"><div><button id="icon-button" type="submit" class="inlineBlock _2tga _89n_ _8j9v" title="Like Webflow&#39;s Page on Facebook"><span class="_8f1i"></span><div class=""><span class="_3jn- inlineBlock _2v7"><span class="_3jn_"></span><span class="_49vg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="_1pbq" color="#ffffff"><path fill="#ffffff" fill-rule="evenodd" d="M4.55,7 C4.7984,7 5,7.23403636 5,7.52247273 L5,13.4775273
          C5,13.7659636 4.7984,14 4.55,14 L2.45,14 C2.2016,14 2,13.7659636
          2,13.4775273 L2,7.52247273 C2,7.23403636 2.2016,7 2.45,7 L4.55,7 Z
          M6.54470232,13.2 C6.24016877,13.1641086 6.01734614,12.8982791
          6,12.5737979 C6.01734614,12.5737979 6.01344187,9.66805666 6,8.14398693
          C6.01344187,7.61903931 6.10849456,6.68623352 6.39801308,6.27384278
          C7.10556287,5.26600749 7.60281698,4.6079584 7.89206808,4.22570082
          C8.18126341,3.8435016 8.52813047,3.4708734 8.53777961,3.18572676
          C8.55077527,2.80206854 8.53655255,2.79471518 8.53777961,2.35555666
          C8.53900667,1.91639814 8.74565444,1.5 9.27139313,1.5 C9.52544997,1.5
          9.7301456,1.55690094 9.91922413,1.80084547 C10.2223633,2.15596568
          10.4343097,2.71884727 10.4343097,3.60971169 C10.4343097,4.50057612
          9.50989975,6.1729303 9.50815961,6.18 C9.50815961,6.18
          13.5457098,6.17908951 13.5464084,6.18 C14.1635544,6.17587601
          14.5,6.72543196 14.5,7.29718426 C14.5,7.83263667 14.1341135,8.27897346
          13.6539433,8.3540827 C13.9452023,8.49286263 14.1544715,8.82364675
          14.1544715,9.20555417 C14.1544715,9.68159617 13.8293011,10.0782687
          13.3983805,10.1458495 C13.6304619,10.2907572 13.7736931,10.5516845
          13.7736931,10.847511 C13.7736931,11.2459343 13.5138356,11.5808619
          13.1594388,11.6612236 C13.3701582,11.7991865 13.5063617,12.0543945
          13.5063617,12.3429843 C13.5063617,12.7952155 13.1715421,13.1656844
          12.7434661,13.2 L6.54470232,13.2 Z"></path></svg><img class="_1pbs inlineBlock img" src="2m3xy9851cgd83cbmbwywpc61k.png" alt="" width="16" height="16"/></span><span class="_5n2y"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="_1pbq" color="#ffffff"><path fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M2.808 8.354l3.135 3.195 7.383-7.2"></path></svg><img class="_1pbs inlineBlock img" src="qmngwpjz8t9r368vvh6wxqk1p.png" alt="" width="16" height="16"/></span></span><span class="_49vh _2pi7">Like</span></div></button><input type="hidden" autocomplete="off" name="action" value="like"/><input type="hidden" autocomplete="off" name="iframe_referer" value="https://weeklyplanner.webflow.io/"/><input type="hidden" autocomplete="off" name="r_ts" value="1621508036"/><input type="hidden" autocomplete="off" name="ref"/></div></div></td><td class="_51m- _2pir _51mw"><div><span class="hidden_elem" id="u_0_1_/J">You and 76K others like this.                      </span><span id="u_0_2_HS">76K people like this. Be the first of your friends.</span></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></body></html>